# PROJECT SETTINGS -------------------------
PROJECT=backend
DEBUG=true
REDIS_HOST=localhost
LOGS_DIR=logs
# ------------------------------------------


# DATABASE SETTINGS ------------------------
DB_HOST=db
DB_NAME=backend_db
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
# ------------------------------------------