server {
    listen 80;
    server_name backend;
    charset utf-8;

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    location ~ ^/(?<asset_path>static|media)(?<jump>/.*|)$ {
        alias /django/$asset_path$jump;
        autoindex on;
    }

    location ~ ^/(api|admin|swagger|callback|docs)(/.*|)$ {
        proxy_pass http://django;
        include proxy_params;
    }
}
